set -g utf8

set-window-option -g utf8 on

set -g default-terminal "screen-256color"

set -g base-index 1

set -g history-limit 10000

set -g mode-mouse off

setw -g monitor-activity on
set -g visual-activity on

set -g display-time 1000
set -g status-interval 10

# colors
# set -g status-fg white
# set -g status-bg default
# set -g status-attr default

set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

set -g status-left-length 70
set -g status-right-length 70

set -g status-left '#[fg=red]#H'
set -g status-right "uptime #(uptime | awk '{print $3}'|sed 's/,//') #[fg=green] %d %b %Y"

set -g message-fg white
set -g message-bg white
set -g message-attr bright

set -g status-fg white
set -g status-bg default

set-option -g status-position top

# keys
unbind C-b
set -g prefix C-a

set -g status-keys vi
setw -g mode-keys vi

# resize
bind -n M-. resize-pane -L 30
bind -n M-, resize-pane -R 30

# creating windows
bind -n M-w new-window

# kill current window
bind -n M-k confirm kill-window

# creating splits
bind -n M-S split-window -v
bind -n M-s split-window -h

# switching panes
bind -n M-H select-pane -L
bind -n M-J select-pane -D
bind -n M-K select-pane -U
bind -n M-L select-pane -R

# switching windows
bind -n M-h select-window -t :-
bind -n M-l select-window -t :+

# reload configuration
bind -n M-r source-file ~/.tmux.conf


# detach
bind-key -n C-M-q detach

set -s escape-time 0

